<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"> 
<head>
	<title>haeAreum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
	* {
		margin: 0;
		padding: 0;
	}
	.map {
		height:1000px;
		width:100%;
 		position: relative;
 		z-index: 2;
	}
	.log {
	  text-decoration: none;
	}
	.color {
		height: 5%;
		background-color: rgb(76, 146, 253);
	}
	.menulist{
		overflow: hidden;
  		list-style-type: none;
	}	
	.menulist .left {
		float:right;
		padding: 0.7% 1%;
		font-size: 100%;
        font-weight: bold;
	}	
	
	.menulist .left2 {
		float:right;
		padding: 0.7% 3% 0.7% 1%;
		font-size: 100%;
        font-weight: bold;
	}	
	.menulist .right {
		float: left;
		padding: 0.5% 3%;
		font-size: 150%;
        font-weight: bold;
        color:white;
	}
	
	.color2 {
		list-style-type: none;
		background-color: rgb(76, 146, 253);
		position: absolute;
		margin: auto;
  		width: 3%;
  		height: 100%;
  		overflow: auto;	
  		z-index: 1;
	}		
	
	.color2 .test {
		color: white;
		padding: 40%;
	}
	
	a {
		text-decoration:none;
	}
</style>
</head>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
<body>
<div id="map" class="map">
	 	<div class="color">
<!-- 		<div class="logo">
			<a href="#"></a>
		</div> -->
		<ul class="menulist">
			<li class=right>미측구역관리 시스템</li>
			<li class=left2>로그아웃</li>
			<li class=left><a href="#">도움말</a></li>
			<li class=left>홍길동 님</li>
		</ul>
		</div>
		
	<div class="color2">
	<ul class="menulist2">
		<li class=test><a href="#">메뉴1</a></li>
		<li class=test><a href="#">메뉴2</a></li>
	</ul>
	</div>
</div>		


<script type="text/javascript">
	var baseMapLayer = new ol.layer.Tile({
		title : "OSM",
		lonLatLayer : true,
		visible : true,
		source : new ol.source.OSM()
	});
	
	var baseMapUrl = 'http://10.2.10.49:50080/tiles/{mapType}/{z}/{x}/{y}.png';
	
	var testMapLayer = new ol.layer.Tile({
		visible: true,
		role: 'base_map_layer',
		source: new ol.source.XYZ({ 
		tileUrlFunction: baseMapTileUrlFunction, 
			crossOrigin: 'anonymous' 
		})
	});
	
	map = new ol.Map({
		target: 'map',
		layers: [new ol.layer.Group({	
			title: 'base_layer_group',
			openInLayerSwitcher: true,
			displayInLayerSwitcher: true,
			layers: [baseMapLayer, testMapLayer]
		})],
		view: new ol.View({
			projection: 'EPSG:3857',
			center: ol.proj.transform([128.555209, 37.901446], 'EPSG:4326', 'EPSG:3857'),
			zoom: 6,
			minZoom: 1,
			extent: ol.proj.transformExtent([0, -60, 360, 60], 'EPSG:4326', 'EPSG:3857')
		}),
		controls: [],
		interactions: ol.interaction.defaults({altShiftDragRotate:false, pinchRotate:false})
	});
	
	function baseMapTileUrlFunction(tileCoord, pixelRatio, projection) {

		let x = tileCoord[1];
		let y = tileCoord[2];
		let z = tileCoord[0];

		if (z < 5 || z > 16) {
			return false;
		}

		z = "L" + z.toString().padStart(2, '0');

		return baseMapUrl.replace(/{mapType}/, 'DL_USR3857').replace(/{z}/, z).replace(/{x}/, x).replace(/{y}/, y);
	}
</script>
</body>
</html>