spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:25432/expo_dev
spring.datasource.username=expo
spring.datasource.password=expo5432

spring.thymeleaf.cashe=false
